# MovieTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movietestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietestapp/: ActivitySharedViewModel.kt  BaseActivity.kt  BaseFragment.kt  Config.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movietestapp/annotation/: ViewModelKey.kt
app/src/main/java/com/example/movietestapp/api/: MovieApi.kt  MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/example/movietestapp/component/: AppComponent.kt
app/src/main/java/com/example/movietestapp/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movietestapp/repository/: FetchingRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movietestapp/ui/: FragmentCommunicator.kt  NoContainerException.kt  ViewModelFactory.kt
app/src/main/java/com/example/movietestapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/movietestapp/ui/main/adapter/: MovieDiffCallback.kt  MovieListAdapter.kt
app/src/main/java/com/example/movietestapp/util/: BindingUtil.kt  KeyboardUtil.kt
app/src/main/java/com/example/movietestapp/vo/: MovieListItem.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/movietestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
